--cpu Cortex-M0
"ghouse\startup_stm32f030x8.o"
"ghouse\i2c-lcd.o"
"ghouse\main.o"
"ghouse\gpio.o"
"ghouse\i2c.o"
"ghouse\tim.o"
"ghouse\usart.o"
"ghouse\stm32f0xx_it.o"
"ghouse\stm32f0xx_hal_msp.o"
"ghouse\dht22.o"
"ghouse\stm32f0xx_hal_i2c.o"
"ghouse\stm32f0xx_hal_i2c_ex.o"
"ghouse\stm32f0xx_hal_rcc.o"
"ghouse\stm32f0xx_hal_rcc_ex.o"
"ghouse\stm32f0xx_hal.o"
"ghouse\stm32f0xx_hal_gpio.o"
"ghouse\stm32f0xx_hal_dma.o"
"ghouse\stm32f0xx_hal_cortex.o"
"ghouse\stm32f0xx_hal_pwr.o"
"ghouse\stm32f0xx_hal_pwr_ex.o"
"ghouse\stm32f0xx_hal_flash.o"
"ghouse\stm32f0xx_hal_flash_ex.o"
"ghouse\stm32f0xx_hal_exti.o"
"ghouse\stm32f0xx_hal_tim.o"
"ghouse\stm32f0xx_hal_tim_ex.o"
"ghouse\stm32f0xx_hal_uart.o"
"ghouse\stm32f0xx_hal_uart_ex.o"
"ghouse\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "GHouse\GHouse.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GHouse.map" -o GHouse\GHouse.axf