; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 9600
lib_deps = 
	stblassitude/Adafruit SSD1306 Wemos Mini OLED@^1.1.2
	adafruit/Adafruit GFX Library@^1.11.1
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.6
upload_port = COM[5]
monitor_port = COM[5]
upload_speed = 921600
